{
  "name": "e-gadgets",
  "version": "1.0.0",
  "description": "A one-stop shop  eCommerce Store for your elecronic needs. ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Musub Khan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
